MONGODB_URI =mongodb+srv://hrithick1506:qniBuOs33RzIDrW1@cluster0.sn4syxi.mongodb.net/dtunesdb

JWT_SECRET=62bdc00bab08d8f9844ae958aa2cd384c52ddf45332f740fa772d0c24aa8825a5a8dd41040a5aadc769229a22187b3a6849f0f18b3a86d848064dcf37a283b18
PORT=5000

DAUTH_CLIENT_ID=mMQC0tCArLZ_clrb
DAUTH_CLIENT_SECRET=tD.KoUj6I4-.UK9ciwbbcRnXaCqXsTFC
DAUTH_REDIRECT_URI=http://localhost:3000/dauth-callback

AWS_BUCKET_NAME =dtunesbucket
AWS_ACCESS_KEY_ID =AKIA6ODU3ZXGHQA5IARB
AWS_REGION =eu-north-1
AWS_SECRET_ACCESS_KEY =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